{description, "A basic Common Rust nif project for an OTP application, command: \n          Releases proj: rebar3 new rust_nif {{name}} app_dir=\"apps/{{app}}\", \n          App proj: rebar3 new rust_nif {{name}}"}.
{variables, [
    {name, "my_nif", "Name of the Rust nif, prepended to the dir crates/{{name}}"},
    {app_dir, ".", "Path of app"}
]}.
{dir, "crates/{{name}}"}.
{dir, ".cargo"}.
{dir, "crates/{{name}}/src"}.
{dir, "crates/{{name}}/tests"}.
{dir, "crates/{{name}}/benches"}.
{file, "rust_nif_template/.cargo/config", ".cargo/config"}.
{template, "rust_nif_template/tests/rust_nif_test.rs", "crates/{{name}}/tests/{{name}}_test.rs"}.
{template, "rust_nif_template/benches/bench.rs", "crates/{{name}}/benches/bench.rs"}.
{template, "rust_nif_template/Cargo.toml", "crates/{{name}}/Cargo.toml"}.
{template, "rust_nif_template/Cargo.lock", "crates/{{name}}/Cargo.lock"}.
{template, "rust_nif_template/src/atoms.rs", "crates/{{name}}/src/atoms.rs"}.
{template, "rust_nif_template/src/lib.rs", "crates/{{name}}/src/lib.rs"}.
{template, "rust_nif_template/src/nif.rs", "crates/{{name}}/src/nif.rs"}.
{template, "rust_nif_template/src/options.rs", "crates/{{name}}/src/options.rs"}.
{template, "rust_nif_template/build.rs", "crates/{{name}}/build.rs"}.
{template, "rust_nif_template/build_crates.sh", "crates/build_crates.sh"}.
{template, "rust_nif.erl", "{{app_dir}}/src/{{name}}_nif.erl"}.
{chmod, "crates/build_crates.sh", 8#700}.